

// Generic field styling
div.DTE_Field {
	input,
	textarea {
		box-sizing: border-box;
		background-color: white;
		-webkit-transition: background-color ease-in-out .15s;
		        transition: background-color ease-in-out .15s;
	}

	input:focus,
	textarea:focus {
		background-color: #ffffee; 
	}

	input[type="color"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"] {
		padding: 6px 4px;
		width: 100%;
	}


	div.DTE_Field_Info,
	div.DTE_Field_Message {
		font-size: 11px;
		line-height: 1em;
	}

	div.DTE_Field_Error {
		font-size: 11px;
		line-height: 1em;
		display: none;
		color: red;
		margin-top: 5px;
	}
}

// Specific field type styling
div.DTE_Field_Type_textarea {
	textarea {
		padding: 3px;
		width: 100%;
		height: 80px;
	}
}

div.DTE_Field.DTE_Field_Type_date {
	img {
		vertical-align: middle;
		cursor: pointer;
		*cursor: hand;
	}

	input.jqueryui {
		width: 87%;
		margin-right: 6px;
	}
}

div.DTE_Field_Type_checkbox,
div.DTE_Field_Type_radio {
	div.DTE_Field_Input > div > div {
		margin-bottom: 0.25em;

		&:last-child {
			margin-bottom: 0;
		}

		input {
		}

		label {
			margin-left: 0.75em;
			vertical-align: middle;
		}
	}
}

