<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>Editor example - Simple standalone editing</title>
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../css/dataTables.editor.css">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<style type="text/css" class="init">

	dt { margin-top: 1em; }
	dt:first-child { margin-top: 0; }
	dd { width: 25% }

	</style>
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/dataTables.editor.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">



var editor; // use a global for the submit and return data rendering in the examples

$(document).ready(function() {
	editor = new $.fn.dataTable.Editor( {
		ajax: "../php/standalone.php",
		fields: [ {
				label: "Status:",
				name:  "enable",
				type:  'radio',
				options: [
					{ label: 'Enabled',  value: 'Enabled' },
					{ label: 'Disabled', value: 'Disabled' }
				]
			}, {
				label: "Server IP address:",
				name:  "server-ip"
			}, {
				label:     "Polling period:",
				fieldInfo: "Input value is in seconds",
				name:      "poll-period"
			}, {
				name: "protocol", // `label` since `data-editor-label` is defined for this field
				type: "select",
				options: [
					{ label: 'TCP', value: 'TCP' },
					{ label: 'UDP', value: 'UDP' }
				]
			}
		]
	} );

	$('#edit').on( 'click', function () {
		editor
			.buttons( {
				label: "Save",
				fn: function () { this.submit(); }
			} )
			.edit();
	} );
} );



	</script>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>Editor example <span>Simple standalone editing</span></h1>

			<div class="info">
				<p>Editor's primary use is as an Editor for <a href="//datatables.net">DataTables</a>, however, it can also be used as standalone form editor, which can be very
				useful for single dimension configuration parameters (i.e. those that don't directly lend themselves to display in a table). This ensures a consistent interface
				for your end users in their form editing, and for you in your development API.</p>

				<p>Editor's standalone mode is activated by simply not using a <a href="//editor.datatables.net/reference/option/table"><code class="option" title=
				"Editor initialisation option">table<span>E</span></code></a> parameter in the initialisation configuration object. The HTML elements that Editor operates on are
				controlled by two <code>data</code> attributes:</p>

				<ul class="markdown">
					<li><code>data-editor-field</code> - The value of this attribute tells Editor that the content of this element is to be used for the Editor field of the same
					name.</li>
					<li><code>data-editor-label</code> - <em>Optional</em>. If defined, Editor will use the content of this element as the label for the field. This is useful if
					the label is already in the HTML, so you don't need to specify a <a href="//editor.datatables.net/reference/option/fields.label"><code class="option" title=
					"Editor initialisation option">fields.label<span>E</span></code></a> option for the field.</li>
				</ul>

				<p>The edit action is triggered by calling the <a href="//editor.datatables.net/reference/api/edit()"><code class="api" title=
				"Editor API method">edit()<span>E</span></code></a> API method when a click is detected on a button element.</p>

				<p>The example shown here has a <code class="tag" title="HTML tag">dl</code> list of items which could be configured from a server. Please note that the data is
				not saved on the server-side for this example and a refresh will reset the data.</p>

				<p>For further information about using Editor in standalone mode, please refer to the <a href="//editor.datatables.net/manual/standalone">Editor manual</a>.</p>
			</div>

			<dl>
				<dt>State:</dt>

				<dd data-editor-field="enable">Enabled</dd>

				<dt>Server IP:</dt>

				<dd data-editor-field="server-ip">153.63.213.41</dd>

				<dt>Poll period:</dt>

				<dd><span data-editor-field="poll-period">60</span> seconds</dd>

				<dt data-editor-label="protocol">Protocol:</dt>

				<dd data-editor-field="protocol">TCP</dd>

				<dd><button id="edit">Edit</button></dd>
			</dl>

			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>

			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><code class="multiline language-js">var editor; // use a global for the submit and return data rendering in the examples

$(document).ready(function() {
	editor = new $.fn.dataTable.Editor( {
		ajax: &quot;../php/standalone.php&quot;,
		fields: [ {
				label: &quot;Status:&quot;,
				name:  &quot;enable&quot;,
				type:  'radio',
				options: [
					{ label: 'Enabled',  value: 'Enabled' },
					{ label: 'Disabled', value: 'Disabled' }
				]
			}, {
				label: &quot;Server IP address:&quot;,
				name:  &quot;server-ip&quot;
			}, {
				label:     &quot;Polling period:&quot;,
				fieldInfo: &quot;Input value is in seconds&quot;,
				name:      &quot;poll-period&quot;
			}, {
				name: &quot;protocol&quot;, // `label` since `data-editor-label` is defined for this field
				type: &quot;select&quot;,
				options: [
					{ label: 'TCP', value: 'TCP' },
					{ label: 'UDP', value: 'UDP' }
				]
			}
		]
	} );

	$('#edit').on( 'click', function () {
		editor
			.buttons( {
				label: &quot;Save&quot;,
				fn: function () { this.submit(); }
			} )
			.edit();
	} );
} );</code>

					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>

					<ul>
						<li><a href="//code.jquery.com/jquery-1.11.1.min.js">//code.jquery.com/jquery-1.11.1.min.js</a></li>
						<li><a href="//cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js">//cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js</a></li>
						<li><a href="../../js/dataTables.editor.js">../../js/dataTables.editor.js</a></li>
					</ul>
				</div>

				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>

				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css">dt { margin-top: 1em; }
	dt:first-child { margin-top: 0; }
	dd { width: 25% }</code>
					</div>

					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>

					<ul>
						<li><a href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.css">//cdn.datatables.net/1.10.6/css/jquery.dataTables.css</a></li>
						<li><a href="../../css/dataTables.editor.css">../../css/dataTables.editor.css</a></li>
					</ul>
				</div>

				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>

				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

			<div class="liner">
				<h2>Other examples</h2>

				<div class="toc">
					<div class="toc-group">
						<h3><a href="../simple/index.html">Simple initialisation</a></h3>
						<ul class="toc">
							<li><a href="../simple/simple.html">Basic initialisation</a></li>
							<li><a href="../simple/fieldDefaults.html">Setting defaults</a></li>
							<li><a href="../simple/fieldTypes.html">Field types</a></li>
							<li><a href="../simple/dates.html">Dates (with jQuery UI datepicker)</a></li>
							<li><a href="../simple/i18n.html">Internationalisation</a></li>
							<li><a href="../simple/inTableControls.html">In table form controls</a></li>
							<li><a href="../simple/responsive.html">Responsive table extension</a></li>
							<li><a href="../simple/server-side-processing.html">Server-side processing</a></li>
							<li><a href="../simple/join.html">Join tables - working with multiple SQL tables</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="../advanced/index.html">Advanced initialisation</a></h3>
						<ul class="toc">
							<li><a href="../advanced/formOnlyData.html">Data shown only in the form</a></li>
							<li><a href="../advanced/tableOnlyData.html">Data shown in table only</a></li>
							<li><a href="../advanced/deepObjects.html">Complex (nested) JSON data source</a></li>
							<li><a href="../advanced/REST.html">REST interface</a></li>
							<li><a href="../advanced/localstorage.html">Ajax override - using localStorage for the data source</a></li>
							<li><a href="../advanced/jsonId.html">Row ID source specification</a></li>
							<li><a href="../advanced/htmlTable.html">DOM sourced table</a></li>
							<li><a href="../advanced/exportButtons.html">Export buttons</a></li>
							<li><a href="../advanced/joinSelf.html">Join tables - self referencing join</a></li>
							<li><a href="../advanced/joinLinkTable.html">Join tables - link table</a></li>
							<li><a href="../advanced/joinArray.html">Join tables - one-to-many join</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="../bubble-editing/index.html">Bubble editing</a></h3>
						<ul class="toc">
							<li><a href="../bubble-editing/simple.html">Simple bubble editing</a></li>
							<li><a href="../bubble-editing/grouped.html">Multiple fields in a bubble</a></li>
							<li><a href="../bubble-editing/options.html">Form control and display options</a></li>
							<li><a href="../bubble-editing/defaultOptions.html">Default control and display options</a></li>
							<li><a href="../bubble-editing/inTableControls.html">Bubble editing with in table row controls</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="../inline-editing/index.html">Inline editing</a></h3>
						<ul class="toc">
							<li><a href="../inline-editing/simple.html">Simple inline editing</a></li>
							<li><a href="../inline-editing/tabControl.html">Tab between columns</a></li>
							<li><a href="../inline-editing/options.html">Editing options - submit on blur</a></li>
							<li><a href="../inline-editing/submitButton.html">Inline editing with a submit button</a></li>
							<li><a href="../inline-editing/editIcon.html">Edit icon</a></li>
							<li><a href="../inline-editing/join.html">Joined tables</a></li>
							<li><a href="../inline-editing/responsive.html">Responsive</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="../api/index.html">API</a></h3>
						<ul class="toc">
							<li><a href="../api/confirmClose.html">Events - unsaved changes close confirmation</a></li>
							<li><a href="../api/dependentFields.html">Dependent fields</a></li>
							<li><a href="../api/clientValidation.html">Client-side validation</a></li>
							<li><a href="../api/triggerButton.html">Customised control buttons</a></li>
							<li><a href="../api/backNext.html">Previous / next editing buttons</a></li>
							<li><a href="../api/checkbox.html">Always shown checkbox</a></li>
							<li><a href="../api/duplicateButton.html">Duplicate button</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="./index.html">Standalone</a></h3>
						<ul class="toc active">
							<li class="active"><a href="./simple.html">Simple standalone editing</a></li>
							<li><a href="./bubble.html">Bubble editing</a></li>
							<li><a href="./inline.html">Inline editing</a></li>
							<li><a href="./collection.html">Standalone collection editor</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li><a href="../styling/envelope.html">Envelope display controller</a></li>
							<li><a href="../styling/envelopeInTable.html">Envelope display with in table controls</a></li>
							<li><a href="../styling/stackedInputs.html">Styled for stacked inputs</a></li>
							<li><a href="../styling/bootstrap.html">Bootstrap</a></li>
							<li><a href="../styling/foundation.html">Foundation</a></li>
							<li><a href="../styling/jqueryui.html">jQuery UI</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="../plug-ins/index.html">Plug-ins</a></h3>
						<ul class="toc">
							<li><a href="../plug-ins/fieldPlugin.html">Custom field type plug-ins</a></li>
							<li><a href="../plug-ins/displayController.html">Custom display controller</a></li>
						</ul>
					</div>
				</div>

				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extras">extras</a> and <a href="http://www.datatables.net/plug-ins">plug-ins</a>
					which extend the capabilities of DataTables.</p>

					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> &#169; 2007-2015<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>